.o-home-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);

  &__1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
  }

  &__2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
  }

  &__3 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;
  }

  @media screen and (orientation: portrait) {

    &__1 {
      grid-column: 1 / span 4;
      grid-row: 1 / span 2;
    }

    &__2 {
      grid-column: 3 / span 4;
      grid-row: 3 / span 2;
    }

    &__3 {
      grid-column: 1 / span 2;
      grid-row: 3 / span 1;
    }

    &__4 {
      grid-column: 2 / span 1;
      grid-row: 4 / span 1;
    }

    &__5 {
      grid-column: 1 / span 1;
      grid-row: 4 / span 1;
    }

  }

  &--responsive {

    @media screen and (max-width: map-deep-get($breakpoints, 'width', 'smaller')),
    screen and (max-height: map-deep-get($breakpoints, 'height', 'smaller')) {
      grid-template-columns: initial;
      grid-template-rows: 100vh 3fr 2fr 1fr 1fr;
  
      > *:nth-child(n) {
        grid-column: initial;
        grid-row: initial;
      }
  
    }

    @media screen and (max-height: map-deep-get($breakpoints, 'height', 'smaller')) {
      grid-template-rows: initial;
    }

  }

}
